spring.application.name=appLibraryBackend

# Configurar las credenciales para la conexión a la bd
spring.datasource.url=jdbc:mysql://localhost:3306/dblibrary

# Configurar credencial para usuario
spring.datasource.username=root

# Configurar credencial para password
spring.datasource.password=
