spring.application.name=appLibraryBackend

# Configurar las credenciales para la conexión a la bd
spring.datasource.url=jdbc:mysql://localhost:3306/dblibrary

# Configurar credencial para usuario
spring.datasource.username=root

# Configurar credencial para password
spring.datasource.password=

# Configurar driver de mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurar a Hibernate para que actualice la base de datos
spring.jpa.hibernate.ddl-auto=update

# Mostrar las intrucciones de SQL al ejecutar
spring.jpa.show-sql=true